<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color: #ffffff;
      }
      
      div[data-cart-info] span {
        display: inline-block;
        vertical-align: middle;
      }
      span.material-icons{
      	  font-size: 150px;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }

      div[data-cc-digits] {
      	margin-top: 2em;  
      }
       
      div[data-cc-digits] > input {
      	color: #ffffff;
        font-size: 2em;
        line-height: 2em;
        border: none;
        background: none;
        margin-right: 0.5em;
      }
      
      div[data-cc-info] {
        margin-top: 1em;
      }
      
      div[data-cc-info] > input {
        color: #ffffff;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      
      div[data-cc-info] > input:nth-of-type(2){
        padding-right: 10px;
        float: right
      }
      
      button[data-pay-btn] {
        position: fixed;
        width:90%;
        border:1px solid rgb(98, 0, 238);
        bottom:20px;
      }
      
      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      div[data-credit-card] {
      	width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
      }
      
      img[data-card-type] {
        display: block;
        width: 120px;
        height: 60px;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    
    <div data-cart-info >
      <h4 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h4>
    </div>
    
    <div data-credit-card class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        
        <img data-card-type src="https://placehold.it/120x60.png?text=Card" />
        
      <div data-cc-digits>
          <input type="text" size="4" max-length="4" placeholder="----" />
          <input type="text" size="4" max-length="4" placeholder="----" />
          <input type="text" size="4" max-legnth="4" placeholder="----" />
          <input type="text" size="4" max-legnth="4" placeholder="----" />
      </div>
      
      <div data-cc-info>
          <input type="text" size="20" placeholder="Name Surname" />
          <input type="text" size="5" placeholder="MM/YY" />
      </div>
      
    </div>
   </div>
    
    <button class="mdc-button" data-pay-btn >
      Pay &amp; Checkout Now
    </button>
    
    <script>
      
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const startApp = () => {
        fetchBill();
      };
      
      const appState = {};
      
      const formatAsMoney = (amount, buyerCountry) => {
        const country =
          countries.find(c => c.country === buyerCountry) || countries[0];
        return amount.toLocaleString(`en-${country.code}`, {
          style: "currency",
          currency: country.currency
        });
      };
           
      const flagIfInvalid = (field, isValid) => {
        if(isValid){
          field.classList.remove('is-invalid');
        }else{
          field.classList.add('is-invalid');
        } 
      };
       
      const expiryDateFormatIsValid = (target) => {
         if(target.value){
           if((target.value.indexOf('/') == 2) && 
              (target.value.length == 5)){ return true; }
           return false;
         }
      };
      
      const detectCardType = ({target}) => {
        const card = document.querySelector('div[data-credit-card]');
        const img = document.querySelector('img[data-card-type]');
        
        if(target.value[0] == "4"){
          card.classList.add('is-visa');
          card.classList.remove('is-mastercard');
          img.src = this.supportedCards.visa;
          flagIfInvalid(target, true);
          return 'is-visa';
        } else if (target.value[0] == "5"){
          card.classList.add('is-mastercard');
          card.classList.remove('is-visa');
          img.src = supportedCards.mastercard;
          flagIfInvalid(target, true);
          return 'is-mastercard';
        }else{
          card.classList.remove('is-visa');
          card.classList.remove('is-mastercard');
          img.src = "https://placehold.it/120x60.png?text=Card";
          flagIfInvalid(target, false);
          return null;
        }
      };
      
      const validateCardExpiryDate = ({target}) => {
        
       const targetValue = target.value;
       const targetValueDate = new Date();        		        
        
       targetValueDate.setFullYear(
         '20' + targetValue.substr(3,2), targetValue.substr(0,2));
        let isValid =/^(1[0-2]|0[1-9]|\d)\/([2-9]\d[1-9]\d|[2-9]\d)$/.test(targetValue);
        
        if(!isValid){
          flagIfInvalid(target, isValid);
          return isValid;
        }
        
         isValid = expiryDateFormatIsValid(target) && (targetValueDate > new Date() );        
        
        flagIfInvalid(target, isValid);        
        return isValid;
     }; 
      
      
      const validateCardHolderName = ({target}) => {
       const isValid = /^([a-zA-Z]{3,}) ([a-zA-Z]{3,})$/.test(target.value);        
       flagIfInvalid(target, isValid);        
        return isValid;
      };
      
      const validateWithLuhn = (digits) => {
		 if(digits.length === 16){
           let digits_sum = 0;
           for(let i = digits.length - 1, doubled_digit; i >= 0; --i){
                 
             if(isNaN(digits[i])) return false;
             
             doubled_digit = i % 2 ? digits[i] : digits[i] * 2;
                 
             digits_sum += doubled_digit > 9 ? doubled_digit - 9 : doubled_digit;
           } 
           return !(digits_sum % 10);
       
         }else{
         return false;
       }
       
      };
      
      const validateCardNumber = () => {
        const selectAll = (s) => {
         return document.querySelectorAll(s);
       };
       const fields = [...selectAll('div[data-cc-digits]>input')];
       const cardNumber = fields.reduce((acc, field)=>{
         return acc + field.value;
       },'').split('').map((digit)=>{
         return +digit;
       });
        const isValid = validateWithLuhn(cardNumber);
        const div = document.querySelector('div[data-cc-digits]');        
        if(isValid){
         flagIfInvalid(div, true);
        }else{
         flagIfInvalid(div, false);
        }
        
        return isValid;
      };
    	
      const uiCanInteract = () => {
        const cardType = document.querySelector('[data-cc-digits] input:first-child');
        cardType.addEventListener('blur', detectCardType, false);
        
        document.querySelector('[data-cc-info] input:nth-of-type(1)').addEventListener('blur', validateCardHolderName,false);
        
        document.querySelector('[data-cc-info] input:nth-of-type(2)').addEventListener('blur', validateCardExpiryDate,false);
        
        document.querySelector('button[data-pay-btn]').addEventListener('click', validateCardNumber, false);      
        
      cardType.focus();
      };
      
      const displayCartTotal = ({results}) => {
        const [data] = results;
        const {itemsInCart, buyerCountry} = data;
          
        appState.items = itemsInCart;
        appState.country = buyerCountry;
        
        appState.bill = itemsInCart.reduce((a, b) => (a.price * a.qty) + (b.price * b.qty));
        
        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
        
        document.querySelector('span[data-bill]').textContent = appState.billFormatted;
           uiCanInteract();
        
        };
      
        
       const fetchBill = () => {
        const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c"; 
        fetch(api, {method: 'GET'})
          .then(response => response.json())
          .then(data => displayCartTotal(data))
         .catch(err => console.warn(err));
       };
        
      startApp();
      
    </script>
  </body>
</html>
